<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>org.hillel</groupId>
  <artifactId>hillelJE</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hillelJE</name>
      
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
      
  <modules>
    <module>je-lesson-3-jdbc</module>
    <module>je-lesson-4-hibernate</module>
    <module>je-lesson-5-spring</module>
    <module>je-lesson-7-spring-js</module>
    <module>je-lesson-8-servlets</module>
  </modules>
  
</project>
