#spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
# ===============================
# DATABASE
# ===============================
db.driver: org.h2.Driver
db.url: jdbc:h2:file:./tempDB
db.username:
db.password:

# Hibernate
hibernate.dialect: org.hibernate.dialect.H2Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: nox
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# PORT
# ===============================
server.port=80
# ===============================
# LOGS
# ===============================
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file.path=./logs_je_lesson_5_spring
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging.config=classpath:logback.xml

#spring.mvc.view.prefix=/static/pages
#spring.mvc.view.suffix=.jsp